
#LAB: Virtual Private Networks (VPN)

#Objectives:

#Create VPN gateways in each network

#Create VPN tunnels between the gateways

#Verify VPN connectivity

##Task 1: Explore the networks and instances

#Explore the networks
#Verify that vpn-network-1 and vpn-network-2 have been created with subnets in separate regions.
gcloud compute networks list

gcloud compute networks describe vpn-network-1

gcloud compute networks describe vpn-network-2

#Explore the firewall rules

gcloud compute firewall-rules list



#To test connectivity to server-1's external IP address:

ping -c 3 <Enter server-1's external IP address here>

#To test connectivity to server-1's internal IP address

ping -c 3 <Enter server-1's internal IP address here>

##Task 2: Create the VPN gateways and tunnels

#VPN gateway for vpn-1
#Reserve two static IP addresses

gcloud compute addresses create vpn-1-static-ip\
    --region us-central1
    --ip-version IPV4
	
gcloud compute addresses create vpn-2-static-ip\
    --region europe-west1
    --ip-version IPV4
	


gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" target-vpn-gateways create "vpn-1" --region "us-central1" --network "vpn-network-1"

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" forwarding-rules create "vpn-1-rule-esp" --region "us-central1" --address "35.239.20.81" --ip-protocol "ESP" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" forwarding-rules create "vpn-1-rule-udp500" --region "us-central1" --address "35.239.20.81" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" forwarding-rules create "vpn-1-rule-udp4500" --region "us-central1" --address "35.239.20.81" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-1"

#Create the vpn-1 gateway and tunnel1to2


gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" vpn-tunnels create "tunnel1to2" --region "us-central1" --peer-address "35.195.207.193" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" routes create "tunnel1to2-route-1" --network "vpn-network-1" --next-hop-vpn-tunnel "tunnel1to2" --next-hop-vpn-tunnel-region "us-central1" --destination-range "10.1.3.0/24"

#VPN gateway for vpn-2

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" target-vpn-gateways create "vpn-2" --region "europe-west1" --network "vpn-network-2"

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" forwarding-rules create "vpn-2-rule-esp" --region "europe-west1" --address "35.195.207.193" --ip-protocol "ESP" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" forwarding-rules create "vpn-2-rule-udp500" --region "europe-west1" --address "35.195.207.193" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" forwarding-rules create "vpn-2-rule-udp4500" --region "europe-west1" --address "35.195.207.193" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-2"


#Create the vpn-1 gateway and tunnel2to1

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" vpn-tunnels create "tunnel2to1" --region "europe-west1" --peer-address "35.239.20.81" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-01-2488d01d4475" routes create "tunnel2to1-route-1" --network "vpn-network-2" --next-hop-vpn-tunnel "tunnel2to1" --next-hop-vpn-tunnel-region "europe-west1" --destination-range "10.5.4.0/24"


## Task 3: Verify VPN Connectivity and Cloud VPN Tunnels:

gcloud compute vpn-tunnels list --project qwiklabs-gcp-01-2488d01d4475


 



